<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Menlo.ttc">
            <string>Menlo-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--TodoVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TodoVC" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HU3-C4-PK0" userLabel="Header">
                                <rect key="frame" x="0.0" y="20" width="414" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ToDo " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fW4-zh-KzP" userLabel="Title">
                                        <rect key="frame" x="171" y="20" width="72.333333333333314" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="WHN-zl-GUO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="24"/>
                                        <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="44V-9V-IP3">
                                        <rect key="frame" x="10" y="20" width="22" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="RPK-GU-5jV"/>
                                            <constraint firstAttribute="width" constant="22" id="Rvu-wd-tgr"/>
                                        </constraints>
                                        <state key="normal" image="addNewIcon"/>
                                        <connections>
                                            <action selector="addNewTask:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1r6-zD-Bs7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.21176470588235294" green="0.22352941176470587" blue="0.26666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="fW4-zh-KzP" firstAttribute="centerX" secondItem="HU3-C4-PK0" secondAttribute="centerX" id="2PO-yo-Tbg"/>
                                    <constraint firstItem="44V-9V-IP3" firstAttribute="top" secondItem="HU3-C4-PK0" secondAttribute="top" constant="20" id="GsR-Gb-7m7"/>
                                    <constraint firstItem="44V-9V-IP3" firstAttribute="leading" secondItem="HU3-C4-PK0" secondAttribute="leading" constant="10" id="Nip-zc-YUW"/>
                                    <constraint firstAttribute="height" constant="50" id="YED-6i-JrR"/>
                                    <constraint firstItem="fW4-zh-KzP" firstAttribute="top" secondItem="HU3-C4-PK0" secondAttribute="top" constant="20" id="xnN-CJ-JB4"/>
                                </constraints>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="NyK-60-WX5">
                                <rect key="frame" x="20" y="75" width="374" height="32"/>
                                <segments>
                                    <segment title="Latest"/>
                                    <segment title="Priority"/>
                                </segments>
                                <color key="tintColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="segmentChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="wcZ-pg-cix"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="126" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ppg-wK-SDw">
                                <rect key="frame" x="0.0" y="111" width="414" height="751"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" searchBarStyle="prominent" id="51e-eA-6sc">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <color key="barTintColor" red="0.21176470589999999" green="0.22352941179999999" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="BYZ-38-t0r" id="kNM-Qb-C5n"/>
                                    </connections>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TodoCell" rowHeight="126" id="hUB-1u-md4" customClass="TodoCell" customModule="ToDoApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="414" height="126"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hUB-1u-md4" id="e0d-DT-3Mc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="126"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wfC-zs-J5u">
                                                    <rect key="frame" x="25" y="16" width="364" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="MLV-YZ-BcD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                                    <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E32-n7-k7C">
                                                    <rect key="frame" x="25" y="85" width="150" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="iB8-NQ-Qu6"/>
                                                        <constraint firstAttribute="width" constant="150" id="qFO-AV-03s"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="10"/>
                                                    <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ImC-SL-aHs">
                                                    <rect key="frame" x="180" y="85" width="209" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="lbq-JH-bve"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="10"/>
                                                    <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cFd-Pe-5kk">
                                                    <rect key="frame" x="0.0" y="123" width="414" height="3"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="3" id="fLG-Qc-yfh"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cFd-Pe-5kk" firstAttribute="leading" secondItem="e0d-DT-3Mc" secondAttribute="leading" id="5IC-GK-4eM"/>
                                                <constraint firstAttribute="trailing" secondItem="cFd-Pe-5kk" secondAttribute="trailing" id="AVv-Wp-PAx"/>
                                                <constraint firstItem="wfC-zs-J5u" firstAttribute="leading" secondItem="e0d-DT-3Mc" secondAttribute="leadingMargin" constant="5" id="DJC-B7-DjQ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="E32-n7-k7C" secondAttribute="bottom" constant="5" id="FD2-9d-OIW"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="wfC-zs-J5u" secondAttribute="trailing" constant="5" id="IlX-MW-c8C"/>
                                                <constraint firstItem="wfC-zs-J5u" firstAttribute="top" secondItem="e0d-DT-3Mc" secondAttribute="topMargin" constant="5" id="K8p-wr-eCN"/>
                                                <constraint firstAttribute="bottom" secondItem="cFd-Pe-5kk" secondAttribute="bottom" id="NBn-wl-pZW"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ImC-SL-aHs" secondAttribute="bottom" constant="5" id="PzQ-7D-zxG"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ImC-SL-aHs" secondAttribute="trailing" constant="5" id="TsK-tN-jkP"/>
                                                <constraint firstItem="E32-n7-k7C" firstAttribute="leading" secondItem="e0d-DT-3Mc" secondAttribute="leadingMargin" constant="5" id="sHd-wr-vdn"/>
                                                <constraint firstItem="ImC-SL-aHs" firstAttribute="leading" secondItem="E32-n7-k7C" secondAttribute="trailing" constant="5" id="z7W-Lh-HRY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.21176470588235294" green="0.22352941176470587" blue="0.26666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="todoDateLabel" destination="ImC-SL-aHs" id="e78-C4-SAx"/>
                                            <outlet property="todoNameLabel" destination="wfC-zs-J5u" id="o4E-7v-zIF"/>
                                            <outlet property="todoPriorityLabel" destination="E32-n7-k7C" id="laG-vs-c2H"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="rqO-CN-x7X"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="wx5-Af-mjj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.21176470589999999" green="0.22352941179999999" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NyK-60-WX5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="AwJ-4m-I7j"/>
                            <constraint firstItem="NyK-60-WX5" firstAttribute="top" secondItem="HU3-C4-PK0" secondAttribute="bottom" constant="5" id="Hpo-6X-3yH"/>
                            <constraint firstAttribute="trailing" secondItem="HU3-C4-PK0" secondAttribute="trailing" id="IQp-rD-RX1"/>
                            <constraint firstItem="ppg-wK-SDw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="QP1-WA-KvG"/>
                            <constraint firstItem="HU3-C4-PK0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="SC0-u0-sqi"/>
                            <constraint firstAttribute="trailing" secondItem="ppg-wK-SDw" secondAttribute="trailing" id="X0q-SV-zlL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ppg-wK-SDw" secondAttribute="bottom" id="XWB-Y2-Gu9"/>
                            <constraint firstItem="NyK-60-WX5" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="lBZ-Eq-Zea"/>
                            <constraint firstItem="HU3-C4-PK0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="umY-En-Jze"/>
                            <constraint firstItem="ppg-wK-SDw" firstAttribute="top" secondItem="NyK-60-WX5" secondAttribute="bottom" constant="5" id="wIr-Zm-tuc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="51e-eA-6sc" id="qZr-4A-jMT"/>
                        <outlet property="segment" destination="NyK-60-WX5" id="KQx-D4-Lh6"/>
                        <outlet property="tableView" destination="ppg-wK-SDw" id="wa3-Fc-T8Z"/>
                        <segue destination="ZkC-ZE-s1N" kind="show" identifier="DetailVC" id="jeX-1T-rmj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--DetailVC-->
        <scene sceneID="X6r-nv-TwD">
            <objects>
                <viewController id="ZkC-ZE-s1N" customClass="DetailVC" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gu0-AT-YUK"/>
                        <viewControllerLayoutGuide type="bottom" id="RoN-VG-FdY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gbD-aK-cwB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J8J-NM-GL8" userLabel="Header">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SeV-eJ-A7I" userLabel="Title">
                                        <rect key="frame" x="163.66666666666666" y="20" width="87" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="m3v-1U-KHw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="24"/>
                                        <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VlK-UY-AI0">
                                        <rect key="frame" x="10" y="20" width="22" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="22" id="7C7-Gg-epj"/>
                                            <constraint firstAttribute="height" constant="22" id="rqC-C7-Adu"/>
                                        </constraints>
                                        <state key="normal" image="backIcon"/>
                                        <connections>
                                            <action selector="backButtonTapped:" destination="ZkC-ZE-s1N" eventType="touchUpInside" id="Rwo-tT-R0W"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="REC-gy-RcT">
                                        <rect key="frame" x="383" y="20" width="21" height="22"/>
                                        <state key="normal" image="close"/>
                                        <connections>
                                            <action selector="deleteButtonPressed:" destination="ZkC-ZE-s1N" eventType="touchUpInside" id="a5A-7t-90I"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.21176470589999999" green="0.22352941179999999" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="REC-gy-RcT" secondAttribute="trailing" constant="10" id="Bj8-hx-vDk"/>
                                    <constraint firstItem="SeV-eJ-A7I" firstAttribute="centerX" secondItem="J8J-NM-GL8" secondAttribute="centerX" id="Ity-Wf-bZC"/>
                                    <constraint firstItem="REC-gy-RcT" firstAttribute="top" secondItem="J8J-NM-GL8" secondAttribute="top" constant="20" id="Jpg-fO-WHN"/>
                                    <constraint firstItem="SeV-eJ-A7I" firstAttribute="top" secondItem="J8J-NM-GL8" secondAttribute="top" constant="20" id="ZKB-KJ-Lxc"/>
                                    <constraint firstItem="VlK-UY-AI0" firstAttribute="top" secondItem="J8J-NM-GL8" secondAttribute="top" constant="20" id="egp-TU-O4K"/>
                                    <constraint firstItem="VlK-UY-AI0" firstAttribute="leading" secondItem="J8J-NM-GL8" secondAttribute="leading" constant="10" id="rLP-il-bcw"/>
                                    <constraint firstAttribute="height" constant="50" id="zBv-3n-Yg2"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4x8-0w-w4w">
                                <rect key="frame" x="30" y="75" width="363" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fyX-Xb-hbz">
                                        <rect key="frame" x="0.0" y="0.0" width="51.333333333333336" height="40"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                        <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tle-nZ-fU5">
                                        <rect key="frame" x="61.333333333333343" y="0.0" width="301.66666666666663" height="40"/>
                                        <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="FHb-Bp-hWF"/>
                                </constraints>
                            </stackView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DP0-Gz-Xxc">
                                <rect key="frame" x="0.0" y="173" width="414" height="125"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="nVM-Qv-AL7"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="ZkC-ZE-s1N" id="k4i-Zj-McU"/>
                                    <outlet property="delegate" destination="ZkC-ZE-s1N" id="xeS-CE-65J"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Priority" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fEU-si-Yzf">
                                <rect key="frame" x="159" y="133" width="96.333333333333314" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ew6-nP-71R"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="20"/>
                                <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ni7-bA-Npl">
                                <rect key="frame" x="30" y="328" width="354" height="36"/>
                                <color key="backgroundColor" red="0.80784313730000001" green="0.3294117647" blue="0.23921568630000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="20"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="saveButtonPressed:" destination="ZkC-ZE-s1N" eventType="touchUpInside" id="Ch7-Qx-qQS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ni7-bA-Npl" firstAttribute="leading" secondItem="gbD-aK-cwB" secondAttribute="leadingMargin" constant="10" id="6V7-Mv-2bN"/>
                            <constraint firstAttribute="trailing" secondItem="J8J-NM-GL8" secondAttribute="trailing" id="Ajn-U8-C8H"/>
                            <constraint firstItem="J8J-NM-GL8" firstAttribute="leading" secondItem="gbD-aK-cwB" secondAttribute="leading" id="CGj-4c-6o9"/>
                            <constraint firstItem="fEU-si-Yzf" firstAttribute="centerX" secondItem="gbD-aK-cwB" secondAttribute="centerX" id="F5U-Iz-yGw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4x8-0w-w4w" secondAttribute="trailing" constant="1" id="Iwm-VY-c6M"/>
                            <constraint firstItem="4x8-0w-w4w" firstAttribute="leading" secondItem="gbD-aK-cwB" secondAttribute="leadingMargin" constant="10" id="OX4-L3-IFl"/>
                            <constraint firstAttribute="trailing" secondItem="DP0-Gz-Xxc" secondAttribute="trailing" id="XC7-fL-ILg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ni7-bA-Npl" secondAttribute="trailing" constant="10" id="Y2Y-9o-8QA"/>
                            <constraint firstItem="DP0-Gz-Xxc" firstAttribute="top" secondItem="fEU-si-Yzf" secondAttribute="bottom" id="ZKx-kh-D7j"/>
                            <constraint firstItem="ni7-bA-Npl" firstAttribute="top" secondItem="DP0-Gz-Xxc" secondAttribute="bottom" constant="30" id="aBn-RN-t42"/>
                            <constraint firstItem="J8J-NM-GL8" firstAttribute="top" secondItem="gbD-aK-cwB" secondAttribute="top" id="lKC-bE-RQv"/>
                            <constraint firstItem="DP0-Gz-Xxc" firstAttribute="leading" secondItem="gbD-aK-cwB" secondAttribute="leading" id="nus-c1-SPR"/>
                            <constraint firstItem="fEU-si-Yzf" firstAttribute="top" secondItem="4x8-0w-w4w" secondAttribute="bottom" constant="18" id="sLh-44-YTg"/>
                            <constraint firstItem="4x8-0w-w4w" firstAttribute="top" secondItem="J8J-NM-GL8" secondAttribute="bottom" constant="25" id="x7w-E9-N4i"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JUi-pO-9Dm"/>
                    <connections>
                        <outlet property="deleteButton" destination="REC-gy-RcT" id="0LJ-99-BPr"/>
                        <outlet property="nameField" destination="Tle-nZ-fU5" id="gnq-8K-7nv"/>
                        <outlet property="pickerView" destination="DP0-Gz-Xxc" id="99C-9P-5wa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iks-Up-Dhd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="834.39999999999998" y="139.880059970015"/>
        </scene>
    </scenes>
    <resources>
        <image name="addNewIcon" width="19" height="19"/>
        <image name="backIcon" width="12" height="22"/>
        <image name="close" width="21" height="20"/>
    </resources>
</document>
